--cpu=Cortex-M4.fp.sp
"auto_testmachine\startup_stm32f407xx.o"
"auto_testmachine\main.o"
"auto_testmachine\gpio.o"
"auto_testmachine\adc.o"
"auto_testmachine\dma.o"
"auto_testmachine\freertos.o"
"auto_testmachine\iwdg.o"
"auto_testmachine\usart.o"
"auto_testmachine\stm32f4xx_it.o"
"auto_testmachine\stm32f4xx_hal_msp.o"
"auto_testmachine\stm32f4xx_hal_timebase_tim.o"
"auto_testmachine\stm32f4xx_hal_adc.o"
"auto_testmachine\stm32f4xx_hal_adc_ex.o"
"auto_testmachine\stm32f4xx_hal_rcc.o"
"auto_testmachine\stm32f4xx_hal_rcc_ex.o"
"auto_testmachine\stm32f4xx_hal_flash.o"
"auto_testmachine\stm32f4xx_hal_flash_ex.o"
"auto_testmachine\stm32f4xx_hal_flash_ramfunc.o"
"auto_testmachine\stm32f4xx_hal_gpio.o"
"auto_testmachine\stm32f4xx_hal_dma_ex.o"
"auto_testmachine\stm32f4xx_hal_dma.o"
"auto_testmachine\stm32f4xx_hal_pwr.o"
"auto_testmachine\stm32f4xx_hal_pwr_ex.o"
"auto_testmachine\stm32f4xx_hal_cortex.o"
"auto_testmachine\stm32f4xx_hal.o"
"auto_testmachine\stm32f4xx_hal_exti.o"
"auto_testmachine\stm32f4xx_hal_iwdg.o"
"auto_testmachine\stm32f4xx_hal_tim.o"
"auto_testmachine\stm32f4xx_hal_tim_ex.o"
"auto_testmachine\stm32f4xx_hal_uart.o"
"auto_testmachine\system_stm32f4xx.o"
"auto_testmachine\croutine.o"
"auto_testmachine\event_groups.o"
"auto_testmachine\list.o"
"auto_testmachine\queue.o"
"auto_testmachine\stream_buffer.o"
"auto_testmachine\tasks.o"
"auto_testmachine\timers.o"
"auto_testmachine\cmsis_os2.o"
"auto_testmachine\heap_4.o"
"auto_testmachine\port.o"
"auto_testmachine\bsp_adcdetect.o"
"auto_testmachine\bsp_usart.o"
"auto_testmachine\adc_collect.o"
"auto_testmachine\main_fsm.o"
"auto_testmachine\systime.o"
"auto_testmachine\watchdog.o"
"auto_testmachine\button.o"
"auto_testmachine\detect_timer.o"
"auto_testmachine\init_task.o"
"auto_testmachine\usartinteract_task.o"
"auto_testmachine\main_task.o"
--library_type=microlib --strict --scatter "Auto_TestMachine\Auto_TestMachine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Auto_TestMachine.map" -o Auto_TestMachine\Auto_TestMachine.axf